<!DOCTYPE html>
<html>
   <head>
      <meta charset=utf-8>
      <title>Space and Beyond</title>

      <link rel="stylesheet" type="text/css" href="../Resources/Style.css">
      <!-- Three.js -->
      <script src="../Resources/Threejs/Three.js"></script>
      <script src="../Resources/Threejs/OrbitControls.js"></script>
      <script src="../Resources/Threejs/GUI.js"></script>
   </head>

   <body>   
      <button id="beginButton">Begin Your Adventure</button>
      <button id="skipButton" >Skip Audio</button>

      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js"></script>

      <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
         apiKey: "AIzaSyDTJ79paEVMPA8BLeEWhx9PeZSJiCNWnNg",
         authDomain: "rachelproject-619.firebaseapp.com",
         databaseURL: "https://rachelproject-619.firebaseio.com",
         projectId: "rachelproject-619",
         storageBucket: "rachelproject-619.appspot.com",
         messagingSenderId: "845227187717",
         appId: "1:845227187717:web:9fcb1d4d9824d47e5b866c"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      var database = firebase.database();
      var storyNum = 3;
      </script>

      <script src="../ProjectFiles/Main.js"></script>
   </body>
</html>